# openai-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/openaiapi/: OpenAiApiApplication.java
src/main/java/com/example/openaiapi/config/: OpenAiConfig.java  OpenAiProperties.java
src/main/java/com/example/openaiapi/controller/: PricePredictionController.java
src/main/java/com/example/openaiapi/dto/: ErrorResponse.java  PricePredictionRequest.java  PricePredictionResponse.java
src/main/java/com/example/openaiapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/openaiapi/service/: PricePredictionService.java
src/main/resources/: application.properties
src/main/resources/static/: chart_practice.html
src/test/java/com/example/openaiapi/: OpenAiApiApplicationTests.java
