spring.application.name=OpenAIApi
spring.profiles.active=dev

server.port=7777

openai.api-key=${OPENAI_API_KEY}
openai.api-url=https://api.openai.com/v1
# model : gpt-4o-mini, gpt-4o
openai.model=gpt-4o-mini

logging.level.root=WARN